{
  "name": "ripley",
  "version": "2.0.0",
  "description": "Write and edit prose that reads like a person wrote it, then measure whether it does. Eleven principles, 30 AI tells with rewrites, whole-piece structure checks, five voice profiles, and a dependency-free linter with a browser app.",
  "author": {
    "name": "Vitalii Ratushnyi"
  },
  "keywords": [
    "writing",
    "editing",
    "prose",
    "style",
    "copywriting",
    "documentation",
    "linter",
    "text-analysis"
  ]
}
